MainWindow.xaml

<Window x:Class="ControlWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlWork"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid IsEnabled="False">

        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="391*"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <ListBox DockPanel.Dock="Top" Width="800" />
            <Canvas />
        </DockPanel>
        <Frame x:Name="frame" NavigationUIVisibility="Hidden"/>
        <Label Content="Введите город:" HorizontalAlignment="Left" Width="100" Height="30" Margin="124,7,0,6"/>
        <TextBox x:Name="Search" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="360" Text="Нурсултан"/>
        <Button x:Name="enter" Click="regin_Click" Content="Искать" HorizontalAlignment="Left" Height="20" Width="80" Margin="675,0,0,0" VerticalAlignment="Center"/>
        <Label Content="Погода:" HorizontalAlignment="Left" Width="100" Margin="40,41,0,141" Grid.Row="1"/>
        <Label Content="Погода1:" HorizontalAlignment="Left" Width="100" Margin="190,41,0,141" Grid.Row="1"/>
        <Label Content="Погода2:" HorizontalAlignment="Center" Width="100" Margin="0,41,0,141" Grid.Row="1"/>
        <Label Content="Погода3:" HorizontalAlignment="Left" Width="100" Margin="541,41,0,141" Grid.Row="1"/>




    </Grid>

</Window>
